{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssqlforci.cplf546xrwv5.us-east-2.rds.amazonaws.com,1433;Database=cardb;User Id=yurik1472;Password=yurik1472;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
